.advantages
    padding: 73px 0 65px 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 65px 
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 230px
    &__img
        width: 70px
        height: 70px
        img
            width: 100%
        &_animated
            animation: heartbeat 3s ease infinite 
    &__subtitle
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        color: #0d0d0d
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        text-align: center
        color: #0d0d0d
        span
            text-decoration: underline
            text-decoration-skip-ink: none
            color: #f00
                 