.carousel
    padding: 108px 0
    &__inner
        width: 750px
        margin: 0 auto
        img 
            width: 100%
    .slick-prev 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background: none
        z-index: 2
        img
            width: 31px
            height: 50px    
    .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
        border: none
        background: none
        z-index: 2
        img
            width: 31px
            height: 50px  
    ul
        padding-left: 0 
    .slick-dots
        display: flex
        justify-content: center
        align-items: center
        li
            list-style-type: none
            margin: 0 8px
            width: 15px
            height: 15px
            button
                width: 15px
                height: 15px
                border: none
                border-radius: 100%
                font-size: 0px
        .slick-active
            button
                background-color: $main-color
            