.catalog
    padding-bottom: 79px
    &__tabs
        margin-top: 45px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        text-align: center
        color: #6b6b6b
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 2px 2px 15px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: center
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
            img
                width: 100%
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0d0d0d
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0d0d0d  
        &__link
            margin-top: 10px
            font-weight: 500
            font-size: 14px
            line-height: 100%
            text-decoration: underline
            text-decoration-skip-ink: none
            text-align: center
            a
                color: $main-color  
        br
            margin: 17px 0
            width: 260px
            height: 1px
            background-color: #e8e8e8
        &__footer
            display: flex
            justify-content: space-between
        &__prices
            display: flex
            flex-direction: column
            justify-content: flex-start        
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 100%
            text-decoration: line-through
            color: #555
        &__price
            margin-top: 2px
            font-weight: 700
            font-size: 20px
            line-height: 100%
            color: #050505