.feed
    margin-bottom: 50px
    &-item
        margin-top: 60px
        display: flex
    &__img
        width: 169px
        height: 169px
        img
            width: 100%
    &__text
        margin-left: 60px
        display: flex
        flex-direction: column
        justify-content: left     
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 100%
        color: #0d0d0d    
    &__count
        font-weight: 500
        font-size: 14px
        color: #646464
    &__descr
        margin-top: 10px
        font-weight: 300
        font-size: 14px
        line-height: 150%
        color: #0d0d0d