.footer
    position: relative
    min-height: 630px
    &__info
        padding: 50px
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        z-index: 2
    &__address
        font-weight: 500
        font-size: 20px
        line-height: 100%
        text-align: center
        color: #fff
    &__phone
        margin-top: 36px
        font-weight: 700
        font-size: 20px
        line-height: 100%
        text-align: center
        color: #fff
        text-decoration: none
    &__social
        margin-top: 36px
        width: 220px
        display: flex
        justify-content: space-between
        align-items: center
        img
            width: 52px
            height: 52px