.header
    min-height: 54px
    display: flex
    justify-content: space-between
    text-align: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #fff    
        span
            display: block
            font-size: 18px 
    &__contact
        display: flex
        flex-direction: column 
        align-items: flex-end
    &__phone
        font-weight: 700
        font-size: 18px
        color: #fff   
        text-decoration: none  