.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../img/bg/bg.png") center (center/cover) no-repeat
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #fff
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #fff  
    &__icons
        margin-top: 61px
        width: 424px
        height: 96px
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        width: 110px
        display: flex
        flex-direction: column
        font-weight: 500
        font-size: 14px
        line-height: 100%
        text-align: center
        color: #fff
        img
            width: 42px
            height: 46px
            margin: 0 auto
            margin-bottom: 20px

    &__link
        margin-top: 10px
        font-weight: 500
        font-size: 16px
        text-align: right
        color: #fff
        a
            text-decoration: underline
            color: #fff

