.title
    font-weight: 700
    font-size: 30px
    line-height: 100%
    text-transform: uppercase
    text-align: center
    color: #0d0d0d
    &_left
        font-size: 36px
        line-height: 150%
        color: #fff
        text-align: left